<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Sua página do Rock</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <header>
        <h1>Bem-vindo a melhor página de ROCK dos ultimos dias</h1>
        
        <nav>
            <a href="index.html">Início</a> |
            <a href="https://www.kissonline.com/">Notícias e músicas</a> |
            <a href="https://whiplash.net" target="_blank">Noviddades</a>
        </nav>
    </header>

    <main>
        
        <section>
            <h2>O Que é ROCK</h2>
            <p>
                A resposta a pergunta acima, para um fã e metaleiro, entre outras denominações é um estilo de vida, muito além de apenas um estilo de música. Rock mexe com os sentimentos de uma pessoa, mexe com seu jeito de viver, de deixa fora de realidade que muitas vezes não é agradável aquele cidadão rockeiro.
                
            </p>
            
            <section>
                <h3>Rock e Metal</h3>
                <img 
                    src="C:\projetosDeSite\segundo\imagens\rock.jpg" 
                    alt="Foto de Show de rock"
                    width="300" 
                    height="200"
                >
                <p>
                    Acesse o site: <a href="https://whiplash.net" target="_blank">Whiplash.net</a>
                </p>
                
                <h4>Alguns estilos famosos são:</h4>
                <ul>
                    <li>Heavy Metal</li>
                    <li>Trash metal</li>
                    <li>Hard Rock</li>
                    <li>Pank</li>
                    <li>Death metal</li>
                </ul>
            </section>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Meu Site Pessoal. Todos os direitos reservados.</p>
        <p>Desenvolvido com HTML5.</p>
    </footer>
</body>



</html>